# bochonok-server-side

./: README.md  bochonok-server-side.sln
bochonok-server-side/: BuilderConfiguration.cs  Program.cs  WeatherForecast.cs  appsettings.json  bochonok-server-side.csproj  data-bits.json
bochonok-server-side/Controllers/: WeatherForecastController.cs
bochonok-server-side/Model/Image/: CatalogImage.cs  Shape.cs
bochonok-server-side/Properties/: launchSettings.json
bochonok-server-side/api/: Catalog.controller.cs  Categories.contoller.cs  Categories.controller.cs  Products.controller.cs  QRCode.contoller.cs  QRCode.controller.cs  Sales.controller.cs
bochonok-server-side/api/AppController/: AppController.cs
bochonok-server-side/api/BaseController/: BaseController.cs
bochonok-server-side/builder/: QRBuilder.cs
bochonok-server-side/builders/: QRBuilder.cs
bochonok-server-side/controllers/: AppController.cs  Categories.controller.cs  Products.controller.cs  QRCode.contoller.cs  Sales.controller.cs
bochonok-server-side/database/: DataContext.cs
bochonok-server-side/dto/: DescribedItemDTO.cs  DescribedItemRequestDTO.cs  DescribedItemTransferObject.cs  ItemWithId.cs
bochonok-server-side/dto/category/: CategoryDTO.cs  CategoryRequestDTO.cs  CategoryTransferObject.cs
bochonok-server-side/dto/product/: ProductDTO.cs  ProductRequestDTO.cs  ProductTransferObject.cs  RatingDTO.cs  SimplifiedProductDTO.cs
bochonok-server-side/dto/qr-code/: QRCodeRequestDTO.cs
bochonok-server-side/enums/: EFillDirection.cs
bochonok-server-side/factories/: QRAtomicsFactory.cs
bochonok-server-side/features/Catalog/: Catalog.controller.cs
bochonok-server-side/features/Categories/: Categories.contoller.cs  Category.dto.cs
bochonok-server-side/features/QRCode/: QRCode.controller.cs  QRCode.cs  QRCode.dto.cs
bochonok-server-side/interfaces/: IClonableDTO.cs  IDbContextController.cs  IEntityService.cs
bochonok-server-side/mapper/: MappingInjector.cs
bochonok-server-side/model/: CatalogItem.cs  Category.cs  QRSize.cs
bochonok-server-side/model/Image/: ImageBase.cs  QRCode.cs
bochonok-server-side/model/_builders/: QRBuilder.cs
bochonok-server-side/model/_dto/: DescribedItemDTO.cs  ItemWithId.cs
bochonok-server-side/model/abstractions/: DescribedItem.cs
bochonok-server-side/model/builders/: QRBuilder.cs
bochonok-server-side/model/catalog/: CatalogItem.cs  Category.cs
bochonok-server-side/model/encoding/: StringEncoder.cs
bochonok-server-side/model/enums/: EAlignment.cs
bochonok-server-side/model/image/: CatalogImage.cs  ImageBase.cs  InteractiveImage.cs  QRCode.cs  Shape.cs
bochonok-server-side/model/matrix/: ByteMatrix.cs
bochonok-server-side/services/: EntityService.cs
(+59 files in other folders)
