<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>bochonok_server_side</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
        <PackageReference Include="MySqlConnector" Version="2.3.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.1" />
        <PackageReference Include="SQLite" Version="3.13.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>








    </ItemGroup>





</Project>
