<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>bochonok_server_side</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="database\" />
      <Folder Include="features\Catalog\" />
      <Folder Include="features\ProductsList\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="features\QRCode\QRCode.cs" />
    </ItemGroup>

</Project>
